version: '3'
services:
  discord-bot:
    build: .
    env_file:
      - .env      # base values
      - .env.local  # overrides if present
    network_mode: "host"  # Needed for Discord voice on Linux
    restart: unless-stopped
